import React from 'react';
import styled from 'styled-components';
import useScheduleState from '../../../../hooks/useScheduleState';
import FullSizePopup from '../../../../components/FullSizePopup';
import { usePopup, Popup } from '../Popup';
import { HEIGHT } from '../../../../utils/constants/header';
import Datepicker from '../../../../components/datepicker';

export default function Schedule() {
  const { isOpen, open, close } = usePopup();
  const { checkInFullString, checkOutFullString, checkIn, checkOut, onChange } = useScheduleState();

  return (
    <Wrapper onMouseDown={open}>
      <Contents>
        <DateText>{checkInFullString}</DateText>
        <DateText>{checkOutFullString}</DateText>
      </Contents>
      {isOpen && (
        <Popup top={-HEIGHT} left={0} close={close}>
          <FullSizePopup title='일정' close={close}>
            <Test>
              보는 피가 반짝이는 영원히 주는 발휘하기 관현악이며, 뿐이다. 그림자는 어디 반짝이는
              열락의 기쁘며, 것은 들어 가슴이 철환하였는가? 가슴에 대중을 인간이 우리 모래뿐일
              구하지 있음으로써 심장의 말이다. 설레는 뜨거운지라, 얼음 방황하였으며, 미인을 것이다.
              스며들어 생명을 싹이 뭇 그리하였는가? 것이다.보라, 같이 그들에게 것이다. 열락의 하여도
              구할 설산에서 거선의 크고 같지 이성은 위하여서. 곳으로 날카로우나 두기 가장 그들에게
              것이다. 우는 청춘 끝에 그리하였는가? 물방아 목숨이 인생에 그리하였는가? 길을 이상,
              스며들어 두기 맺어, 얼마나 그러므로 위하여, 피다. 타오르고 유소년에게서 꽃 때문이다.
              위하여, 피가 과실이 인생에 쓸쓸한 만천하의 뿐이다. 실로 몸이 위하여, 거선의 하였으며,
              약동하다. 커다란 뛰노는 가슴이 그들의 장식하는 보라. 실현에 인간에 싸인 인간의 끝에
              그러므로 보는 간에 두손을 사막이다. 아니더면, 대중을 사는가 뭇 많이 그리하였는가?
              물방아 창공에 뛰노는 장식하는 교향악이다. 그들은 이성은 든 구하기 것은 몸이 이것이다.
              것은 반짝이는 그러므로 그들의 황금시대의 있는 따뜻한 구할 보라. 듣기만 밥을 위하여서
              보이는 봄바람이다. 얼음에 원대하고, 안고, 사막이다. 못할 얼음에 이상, 이는 끓는다.
              그들의 목숨을 두손을 보배를 이상은 부패뿐이다. 투명하되 사라지지 같이 얼마나 사막이다.
              인생의 청춘은 그들은 있을 청춘의 옷을 갑 힘있다. 미묘한 기관과 풀이 공자는 희망의
              그리하였는가? 청춘 자신과 두손을 돋고, 속잎나고, 같이, 것이다.보라, 동력은 보라.
              원대하고, 할지라도 가치를 못할 보이는 가는 끓는 철환하였는가? 때까지 찾아다녀도,
              천자만홍이 그러므로 위하여서, 같은 타오르고 노래하며 부패뿐이다. 사랑의 피고 꽃 있는
              그들의 용기가 아니더면, 살았으며, 뿐이다. 우리의 많이 되는 약동하다. 별과 노래하며
              피가 인생을 보내는 것이다. 얼음이 황금시대를 인생의 뜨고, 심장의 곧 것이다. 있는
              위하여, 가진 심장의 발휘하기 용기가 부패뿐이다. 구할 목숨을 피가 불어 사는가 그림자는
              모래뿐일 두기 교향악이다. 우리 인간의 사랑의 대중을 그림자는 교향악이다. 실로 이상의
              듣기만 낙원을 사랑의 못하다 그들은 우는 사는가 봄바람이다. 고행을 하는 희망의
              봄바람이다. 그들은 끝까지 못할 그들은 보라. 그들은 같으며, 구할 수 것이다. 천자만홍이
              그들을 타오르고 가치를 이 가는 무엇을 듣는다. 가치를 날카로우나 무엇을 가는 든 우리의
              싸인 아니다. 천고에 사라지지 물방아 인생에 자신과 현저하게 그리하였는가? 공자는 이
              얼음에 바이며, 청춘이 철환하였는가? 위하여 더운지라 행복스럽고 피부가 얼음 작고 같지
              봄바람이다. 피에 청춘 얼음과 그들은 밝은 살았으며, 심장은 인도하겠다는 귀는
              아름다우냐? 온갖 꾸며 붙잡아 지혜는 실로 새 밝은 교향악이다. 군영과 평화스러운 심장의
              목숨을 모래뿐일 이것이다. 피는 있을 생의 끓는 황금시대를 철환하였는가? 그들은
              날카로우나 예가 동력은 안고, 청춘을 부패뿐이다. 천지는 피가 인간의 것이다. 인생에
              얼음과 청춘이 이상은 못할 얼음이 못할 힘있다. 유소년에게서 바이며, 쓸쓸한 거선의
              청춘에서만 끓는다. 소금이라 우리 같지 구하지 하여도 만물은 얼음이 원대하고, 과실이
              쓸쓸하랴? 같이 피가 이 그러므로 불러 것이다.보라, 역사를 천지는 하는 부패뿐이다. 너의
              착목한는 피고, 내려온 있는가? 피가 인간에 인간의 없는 사랑의 청춘은 같은 밥을 풀이
              황금시대다. 과실이 튼튼하며, 그들은 곳이 노래하며 철환하였는가? 보이는 아름답고 청춘의
              자신과 피고, 것이다. 꾸며 구하지 힘차게 같은 사막이다. 웅대한 가치를 작고 밥을 전인
              인간의 심장의 일월과 그리하였는가? 미인을 얼마나 기관과 봄바람이다. 남는 이상을 구하지
              있으랴? 풍부하게 끓는 속에 온갖 예수는 위하여서, 같지 철환하였는가? 전인 끓는 보이는
              위하여 부패를 낙원을 천하를 이 이상의 아름다우냐? 인도하겠다는 설산에서 청춘은
              이것이다. 위하여서 같이, 얼마나 있을 거친 칼이다. 위하여 영원히 인생을 물방아
              아름다우냐? 아니한 찾아다녀도, 얼음이 것이다. 이 창공에 봄날의 그러므로 없는 피가
              약동하다. 몸이 이상, 불어 장식하는 있는가? 생생하며, 있음으로써 사라지지 인류의
              것이다. 사랑의 품었기 청춘의 돋고, 가슴에 끓는다. 방지하는 피가 것이 쓸쓸하랴? 위하여,
              주며, 자신과 반짝이는 하는 속잎나고, 그와 아름답고 이것이다. 커다란 피는 불러
              이것이다. 든 천지는 예가 관현악이며, 역사를 실로 소금이라 뼈 위하여서. 기쁘며, 가지에
              날카로우나 꽃 없으면 인간의 발휘하기 아니다. 있는 긴지라 모래뿐일 사랑의 옷을
              그리하였는가? 피어나기 무한한 살았으며, 고행을 긴지라 황금시대다. 노년에게서 인생에
              속에서 인도하겠다는 너의 새 인간의 듣는다. 힘차게 불어 공자는 가슴에 이 수 피고,
              열매를 위하여서. 그들의 청춘의 인간에 우리 따뜻한 많이 인간은 이것이다. 더운지라
              뛰노는 거선의 구하기 군영과 말이다. 몸이 생의 뜨거운지라, 칼이다. 얼음 곳으로 청춘
              운다. 현저하게 고행을 찬미를 꾸며 너의 있을 있다. 위하여 품고 고행을 반짝이는 풀밭에
              아니한 끓는다. 이상의 인생의 목숨이 찬미를 피가 길지 거선의 품고 약동하다. 뼈 보이는
              착목한는 역사를 공자는 쓸쓸하랴? 길을 없으면 현저하게 칼이다. 우리의 위하여서 크고
              황금시대의 끓는 봄바람을 것이다. 사는가 오아이스도 없는 위하여, 모래뿐일 천하를 불어
              아름다우냐? 이것이야말로 영락과 무엇이 같은 듣기만 대한 약동하다. 커다란 청춘의 커다란
              황금시대다. 이상이 이상은 없으면 봄바람을 가는 것이다. 쓸쓸한 있는 천하를 길을 설레는
              길지 곧 밝은 할지라도 것이다. 인생에 얼마나 영원히 스며들어 희망의 청춘의 창공에
              사막이다. 따뜻한 시들어 일월과 길지 없으면, 사막이다.
            </Test>
          </FullSizePopup>
        </Popup>
      )}
    </Wrapper>
  );
}

const Test = styled.div`
  width: 100%;
  height: 1000px;
  background-color: lightgray;
`;

const Wrapper = styled.div`
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
`;

const Contents = styled.div`
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  cursor: pointer;
`;

const DateText = styled.p`
  font-size: 3vw;
  font-weight: 600;

  @media screen and (min-width: 768px) {
    font-size: 12px;
  }
`;
